# easysmarthouse-grpc-client

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/github/creepid/grpc/client/: GRPC.java  GRpcRequestBuilder.java  GRpcResponseParser.java  IdleStringTableAware.java  RequestHeader.java  RpcRequestBuilder.java  RpcResponseParser.java  RpcServiceInvocationProxy.java  ServiceRelativePath.java  StringTableAware.java
grpc-client/src/main/java/com/github/creepid/grpc/client/serialization/: AbstractSerializer.java  ArrayListSerializer.java  BooleanSerializer.java  CustomTypeSerializer.java  DoubleBoxedSerializer.java  DoubleUnboxedSerializer.java  EnumSerializer.java  LinkedListSerializer.java  LongSerializer.java  NativeTypeSerializer.java  ObjectSerializer.java  SafeHtmlStringSerializer.java  SerializabilityUtil.java  SerializedInstanceReference.java  Serializer.java  SerializerAdapter.java  SerializerContainer.java  StringSerializer.java
grpc-client/src/main/java/com/github/creepid/grpc/client/settings/: GRpcSetting.java  GRpcSettings.java  GeneralSearchPolicy.java  GrpcRelativePathSearchPolicy.java  GwtRelativePathSearchPolicy.java  PropertySearchPolicy.java
grpc-client/src/main/java/com/github/creepid/grpc/client/transporter/: AbstractTransporter.java  ApacheHttpTransporter.java  HttpUrlConnectionTransporter.java  OkHttpTransporter.java  SimpleHttpTransporter.java  Transporter.java
grpc-client/src/main/java/com/github/creepid/grpc/client/utils/: Base64Utils.java  ClassHelper.java  FieldsNameComparator.java  ObjectUtil.java  ReflectionUtil.java  UrlUtil.java
grpc-client/src/main/java/com/github/creepid/grpc/client/utils/collections/: CollectionAware.java  CollectionProcessor.java  CollectionsHelper.java
grpc-client/src/main/java/com/github/creepid/grpc/client/utils/collections/filter/: CollectionFilter.java  CustomTypeFieldsValueAdder.java  CustomTypeFilter.java  DublicateElementsFilter.java  EmptyStringElementsFilter.java  ExcludeSignatureFilter.java  NativeTypeFilter.java  NullElementsFilter.java  ZeroElementsFilter.java
grpc-client/src/main/java/com/github/creepid/grpc/client/utils/collections/process/: GRpcEncodeClassProcessor.java  StringConvertor.java
grpc-client/src/test/java/com/github/creepid/grpc/client/: Address.java  GRPCTest.java  GRpcRequestBuilderTest.java  GRpcResponseParserTest.java  GreetingService.java  Person.java  SomeEnum.java  SomeObject.java  SomeService.java
grpc-client/src/test/java/com/github/creepid/grpc/client/serialization/: SerializabilityUtilTest.java
grpc-client/src/test/java/com/github/creepid/grpc/client/utils/: Base64UtilsTest.java  ClassHelperTest.java  ReflectionUtilTest.java
grpc-client/src/test/java/net/easysmarthouse/provider/device/: AbstractDevice.java
grpc-client/src/test/java/net/easysmarthouse/provider/device/sensor/: AbstractSensor.java  PlainSensor.java
grpc-examples/: pom.xml
grpc-examples/easysmarthouse-example/: nbactions.xml  pom.xml
grpc-examples/easysmarthouse-example/src/main/java/by/ginger/smarthome/ui/webui/client/rpc/: ActuatorsService.java  MonitoringService.java  SignalingService.java  TriggerService.java
grpc-examples/easysmarthouse-example/src/main/java/com/github/creepid/easysmarthouse/example/: ActuatorsChangeStateExample.java  ActuatorsShowExample.java  MonitoringShowExample.java  SignalingChangeStateExample.java  SignalingShowExample.java  TriggersChangeExample.java  TriggersShowExample.java
grpc-examples/easysmarthouse-example/src/main/java/net/easysmarthouse/ui/webui/client/rpc/: ActuatorsService.java  MonitoringService.java  SignalingService.java  TriggerService.java
